[pytest]

asyncio_mode = strict
testpaths = tests
pythonpath = src
env_files =
    .env.test    
norecursedirs = vendor .git .cursor
# Filter out warnings we don't care about in tests
filterwarnings =
    ignore::DeprecationWarning
