[pytest]
testpaths = tests
asyncio_mode = strict
pythonpath = src
env_files =
    .env.test

filterwarnings =
    ignore::sqlalchemy.exc.SAWarning:sqlalchemy.engine.base
    ignore:transaction already deassociated from connection
